# Main-Normal

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/gss/mainnormal/: MyApp.java
app/src/main/java/guru/gss/mainnormal/aplication/: BaseActivity.java  BaseFragment.java
app/src/main/java/guru/gss/mainnormal/aplication/main/: MainActivity.java
app/src/main/java/guru/gss/mainnormal/aplication/main/fragment/: AdapterNews.java  DialigError.java  FragmentNews.java  PresenterFragment.java  ViewFragment.java
app/src/main/java/guru/gss/mainnormal/model/interactors/: Interactor.java
app/src/main/java/guru/gss/mainnormal/model/interactors/news/: NewsInteractor.java
app/src/main/java/guru/gss/mainnormal/model/interactors/news/interfaces/: OnFailedGetList.java  OnFinishedGetList.java  OnFinishedListener.java
app/src/main/java/guru/gss/mainnormal/model/repository/network/: NetworkRepository.java  NetworkRepositoryImpl.java
app/src/main/java/guru/gss/mainnormal/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/guru/gss/mainnormal/ui/main/: MainActivity.java
app/src/main/java/guru/gss/mainnormal/ui/main/fragment/: DialigError.java  ErrorDialig.java  NewsFeedAdapter.java  NewsFeedFragment.java  NewsFeedFragmentPresenter.java  NewsFeedFragmentView.java
app/src/main/java/guru/gss/mainnormal/utils/model/: Category.java  NewsApiModel.java  NewsModel.java
app/src/main/java/guru/gss/mainnormal/utils/retrofit/: ApiClient.java  RetrofitClient.java
app/src/main/java/newspaper/gamestudiostandart/newspaper/: MyApp.java
app/src/main/res/layout/: f_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
